[tox]
minversion=3.7
skipsdist=true
skip_missing_interpreters = true
envlist =
    py37-ansible{28,29,-dev}-{centos7,debian9,debian10,fedora27,fedora30}

[testenv]
deps =
    -r{toxinidir}/requirements-dev.txt
    ansible24: ansible>=2.4,<2.5
    ansible25: ansible>=2.5,<2.6
    ansible26: ansible>=2.6,<2.7
    ansible27: ansible>=2.7,<2.8
    ansible28: ansible>=2.8,<2.9
    ansible29: ansible>=2.9,<2.10
    ansible-dev: git+https://github.com/ansible/ansible.git@devel
setenv =
    centos6: MOLECULE_DISTRO = centos6
    centos7: MOLECULE_DISTRO = centos7
    ubuntu2004: MOLECULE_DISTRO = ubuntu2004
    ubuntu1804: MOLECULE_DISTRO = ubuntu1804
    ubuntu1404: MOLECULE_DISTRO = ubuntu1404
    debian10: MOLECULE_DISTRO = debian10
    debian9: MOLECULE_DISTRO = debian9
    fedora24: MOLECULE_DISTRO = fedora24
    fedora27: MOLECULE_DISTRO = fedora27
    fedora30: MOLECULE_DISTRO = fedora30
    fedora36: MOLECULE_DISTRO = fedora36

passenv =
    MOLECULE_DISTRO
commands = molecule test

